# =========================
# Sebelas Store Bot - ENV
# =========================

# Telegram
BOT_TOKEN=PASTE_TELEGRAM_BOT_TOKEN_DI_SINI
ADMIN_TELEGRAM_ID=PASTE_TELEGRAM_ID_ADMIN_DI_SINI

# Database (service name "postgres" di docker-compose)
DATABASE_URL=

# Redis
REDIS_URL=

# Pakasir (QRIS Payment Gateway)
PAKASIR_PROJECT=ISI_SLUG_PAKASIR
PAKASIR_API_KEY=PASTE_PAKASIR_API_KEY_DI_SINI

# QRIS expire (minutes)
QRIS_EXPIRE_MINUTES=11
